PORT=5002
NODE_ENV=development

JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_123456789

ADMIN_EMAIL=alihanash@outlook.com
ADMIN_PASSWORD=alihanash321

# Supabase Configuration
SUPABASE_URL=https://hlnhtsflwogtlcepdakq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsbmh0c2Zsd29ndGxjZXBkYWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NzY4NTUsImV4cCI6MjA1MjA1Mjg1NX0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsbmh0c2Zsd29ndGxjZXBkYWtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjQ3Njg1NSwiZXhwIjoyMDUyMDUyODU1fQ

# Database
DATABASE_URL=postgresql://postgres.hlnhtsflwogtlcepdakq:alihanash321@hlnhtsflwogtlcepdakq.supabase.co:5432/postgres
