PORT=5002
NODE_ENV=development

JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_123456789

ADMIN_EMAIL=alihanash@outlook.com
ADMIN_PASSWORD=alihanash321

# MySQL Database Configuration (for XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=stk_shop
